# codeexamples-javaweb

./: .gitignore  .project
com.vogella.first.di/: .project  (+1 more)
com.vogella.issuereport/: build.gradle
com.vogella.issuereport/src/main/java/com/vogella/issuereport/: Application.java  IssueReport.java
com.vogella.issuereport/src/main/java/com/vogella/issuereport/admin/: AdminController.java
com.vogella.issuereport/src/main/java/com/vogella/issuereport/controller/: ApiController.java  RouteController.java
com.vogella.issuereport/src/main/java/com/vogella/issuereport/repositories/: IssueRepository.java
com.vogella.issuereport/src/main/resources/: application.properties
com.vogella.issuereport/src/main/resources/static/: style.css
com.vogella.issuereport/src/main/resources/templates/: issue_list.html  issue_report.html  issue_result.html  issuereport_form.html  issuereport_list.html
com.vogella.issuereport/src/main/resources/templates/admin/: admin.html
com.vogella.issuereport/src/test/java/com/vogella/issuereport/: ApplicationTests.java
com.vogella.spring.data.rest/: .project  build.gradle
com.vogella.spring.data.rest/src/main/java/com/vogella/spring/data/rest/: Application.java  RootUriController.java  Todo.java  TodoRepository.java
com.vogella.spring.data.rest/src/main/resources/static/: app.js  build.gradle  package.json  restclient.js  style.css  webpack.config.js
com.vogella.spring.data.rest/src/main/resources/templates/: index.html
com.vogella.spring.data.rest/src/test/java/com/vogella/spring/data/rest/: ApplicationTests.java
com.vogella.spring.eureka/: .project  build.gradle  settings.gradle
com.vogella.spring.eureka/src/main/java/com/vogella/spring/eureka/: Application.java
com.vogella.spring.eureka/src/main/resources/: application.yml
com.vogella.spring.eureka/src/test/java/com/vogella/spring/eureka/: ApplicationTests.java
com.vogella.spring.gateway/: build.gradle  settings.gradle
com.vogella.spring.gateway/src/main/java/com/vogella/spring/gateway/: Application.java  HystrixFallbackContoller.java  RouteConfig.java
com.vogella.spring.gateway/src/main/resources/: application.properties  application.yml
com.vogella.spring.gateway/src/test/java/com/vogella/spring/gateway/: ApplicationTests.java
com.vogella.spring.issues/: build.gradle  settings.gradle
com.vogella.spring.issues/src/main/java/com/vogella/spring/issues/: Application.java
com.vogella.spring.issues/src/main/java/com/vogella/spring/issues/controller/: IssueController.java  IssueRestController.java
com.vogella.spring.issues/src/main/java/com/vogella/spring/issues/entities/: IssueReport.java
com.vogella.spring.issues/src/main/java/com/vogella/spring/issues/repositories/: IssueRepository.java
com.vogella.spring.issues/src/main/resources/static/: style.css
com.vogella.spring.issues/src/main/resources/templates/issues/: issuereport_form.html  issuereport_list.html
com.vogella.spring.issues/src/test/java/com/vogella/spring/issues/: ApplicationTests.java
com.vogella.spring.playground/: .project  build.gradle  settings.gradle
com.vogella.spring.playground/src/main/java/com/vogella/spring/playground/: Application.java
com.vogella.spring.playground/src/main/java/com/vogella/spring/playground/di/: BarKeeperService.java  Beer.java  BeerConfig.java  BeerImpl.java  Flensburger.java
com.vogella.spring.playground/src/main/resources/: application.properties  banner.txt  beers.properties
com.vogella.spring.playground/src/test/java/com/vogella/spring/playground/: ApplicationTests.java  ReactorIOTests.java
com.vogella.spring.quiz/: build.gradle  settings.gradle
com.vogella.spring.quiz/src/main/java/com/vogella/spring/quiz/: Application.java  HelloWorldController.java
com.vogella.spring.quiz/src/main/resources/: application.properties  data.sql
com.vogella.spring.quiz/src/main/resources/templates/user/: adduser_form.html
com.vogella.spring.quiz/src/test/java/com/vogella/spring/quiz/: ApplicationTests.java
com.vogella.spring.user/: .project  build.gradle  settings.gradle
com.vogella.spring.user/src/main/java/com/vogella/spring/user/: Application.java
com.vogella.spring.user/src/main/resources/: application.properties  bootstrap.properties
com.vogella.spring.user/src/test/java/com/vogella/spring/user/: ApplicationTests.java
com.vogella.springboot.minimal/: .project  build.gradle  settings.gradle
com.vogella.springboot.minimal/gradle/wrapper/: gradle-wrapper.properties
com.vogella.springboot.minimal/src/main/java/com/vogella/springboot/: Application.java  MyEntityClass.java  MyInjectedClass.java  MyRepository.java  MyRestController.java
com.vogella.springboot2.authserver/: build.gradle  settings.gradle
com.vogella.springboot2.authserver/src/main/java/com/vogella/springboot2/authserver/: Application.java
com.vogella.springboot2.authserver/src/main/resources/: application.properties
com.vogella.springboot2.authserver/src/test/java/com/vogella/springboot2/authserver/: ApplicationTests.java
com.vogella.springboot2.gateway/: build.gradle  settings.gradle
com.vogella.springboot2.gateway/src/main/java/com/vogella/springboot2/gateway/: GatewayApplication.java  SecurityConfig.java
com.vogella.springboot2.gateway/src/main/resources/: application.properties
com.vogella.springboot2.todo/: .project  build.gradle
com.vogella.springboot2.todo/src/docs/asciidoc/: index.adoc
com.vogella.springboot2.todo/src/main/java/com/vogella/springboot2/: Application.java
com.vogella.springboot2.todo/src/main/java/com/vogella/springboot2/config/: OAuth2ResourceServerConfig.java
com.vogella.springboot2.todo/src/main/java/com/vogella/springboot2/controller/: TodoRestController.java
com.vogella.springboot2.todo/src/main/java/com/vogella/springboot2/data/: TodoRepository.java
com.vogella.springboot2.todo/src/main/java/com/vogella/springboot2/domain/: Todo.java
com.vogella.springboot2.todo/src/main/java/com/vogella/springboot2/service/: TodoService.java
com.vogella.springboot2.todo/src/test/java/com/vogella/springboot2/controller/: RestControllerTest.java
(+94 files in other folders)
