buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		jcenter()
	    maven {
     		 url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
	    classpath "com.moowork.gradle:gradle-node-plugin:0.12"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 
apply plugin: 'com.moowork.node'

import com.moowork.gradle.node.task.NodeTask
 
task webpack(type: NodeTask, dependsOn: 'npmInstall') {
  script = project.file('./src/main/resources/static/node_modules/webpack')
}
 
processResources.dependsOn 'webpack'
 
jar {
	baseName = 'com.vogella.spring.data.rest'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.projectlombok:lombok:1.16.6')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	runtime('com.h2database:h2')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
