buildscript {
	repositories {
		jcenter()
	    maven {
     		 url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
	    classpath "com.moowork.gradle:gradle-node-plugin:0.12"
	}
}

apply plugin: 'com.moowork.node'

import com.moowork.gradle.node.task.NodeTask
 
task webpack(type: NodeTask, dependsOn: 'npmInstall') {
  script = project.file('./node_modules/webpack/bin/webpack.js')
}